@import url("//unpkg.com/element-ui/lib/theme-chalk/index.css");

*{
    padding: 0;
    margin: 0;
}

#app {
    font-family: "Avenir", Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: #2c3e50;
    background: wheat;
    height: 100%;

    font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;

    background: url("./assets/bg.jpg") no-repeat;
                               
    background-position: center center;
        
    background-repeat: no-repeat;
        
    background-attachment: fixed;
        
    background-size: cover;
    overflow: hidden;
}

#header {
    width: 100%;
    height: auto;
}

#header > .title {
    font-size: 0.5rem;
    margin-top: 0.2rem;
    margin-bottom: 0.2rem;
    text-align: center;
}

#container {
    width: 100%;
    height: 3.5rem;
}

ul {
    padding: 0;
    list-style: none;
}

ul > li {
    margin-left: 0.3rem;
    margin-right: 0.3rem;
    border-bottom: 0.1px solid gainsboro;
    font-size: 0.32rem;
    overflow: hidden;
    margin-bottom: 0.25rem;
    padding-bottom: 0.1rem;
}

li > span{
    display: inline-block;
    float: left;
}

.box-card {
    width: 6rem;
    margin: 0 auto;
    margin-top: 0.3rem;
    background: lemonchiffon;
    margin-bottom: 2rem;
}

.el-switch{
    display: inline-block;
    float: right;
    vertical-align: baseline;
}

.el-switch__core {
    background: #cabbbb;
}

.img {
    width: 2rem;
    height: 2rem;
    display: block;
    margin: 0 auto;
    margin-top: 0.3rem;
}

.normal {
    display: block;
    background: transparent;
    border: none;
    background: lightsalmon;
    width: 2rem;
    height: 1rem;
    margin: 0.2rem auto;
    color: whitesmoke;
    font-size: 0.3rem;
}

.message {
    width: 7rem;
    height: 1.2rem;
    // opacity: 0.3;
    font-size: 0.5rem;
    color: black;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    background: black;

}




.currentScreen{
    width: 80%;
    height: 100%;
    display: block;
    margin: 0 auto;
}

.modalWrap {
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    background: #000000;
    opacity: 1;
}

#modalClose {
    width: 0.3rem;
    height: 0.3rem;
    position: absolute;
    left: 0.4rem;
    top: 0.4rem;
}

#modalVideo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    width: 100%;
    height: auto;
}

#video-warpper{
    position: relative;
    overflow: hidden;
    width: 80%;
    height: 3rem;
    margin: 0 auto;
}

#video-play{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 1rem;
    height: 1rem;
    z-index: 100;
    border: none;
}

#video-cover{
    width: 100%;
    height: 100%;
}

#coverVideo{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 100%;
    height: 100%;
    z-index: 99;
}

.changeZindex{
    z-index: 98;
}

